# ecos-data

./: .editorconfig  .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  ecos-build-config.yml  pom.xml
ecos-data-inmem/: README.md  pom.xml
ecos-data-inmem/src/main/java/ru/citeck/ecos/data/sql/inmem/: InMemDataServiceFactory.kt  InMemEntityRepo.kt  InMemSchemaDao.kt
ecos-data-inmem/src/main/java/ru/citeck/ecos/data/sql/inmem/datasource/: InMemDataSource.kt
ecos-data-inmem/src/main/java/ru/citeck/ecos/data/sql/inmem/query/: ExpressionEvaluator.kt  GroupingProcessor.kt  InMemQueryEngine.kt  PermsFilter.kt  PredicateEvaluator.kt  RowSorter.kt
ecos-data-inmem/src/main/java/ru/citeck/ecos/data/sql/inmem/records/: InMemRecordsTestBackend.kt
ecos-data-inmem/src/main/java/ru/citeck/ecos/data/sql/inmem/store/: InMemStore.kt
ecos-data-inmem/src/test/java/ru/citeck/ecos/data/sql/inmem/: DataMockFactoryStandaloneTest.kt  InMemBulkCreatePerfTest.kt  InMemConcurrencyTest.kt  InMemDataServiceContractTest.kt  InMemDataServiceTestUtils.kt  InMemTransactionRollbackTest.kt
ecos-data-sql/: pom.xml
ecos-data-sql-pg/: pom.xml
ecos-data-sql-pg-spring/: pom.xml
ecos-data-sql-pg-spring/src/main/java/ru/citeck/ecos/data/sql/pg/spring/: EcosDataAutoConfiguration.kt  EcosDataRecordsDaoFactoryConfig.kt
ecos-data-sql-pg/src/main/java/ru/citeck/ecos/data/sql/pg/: DbEntityRepoPg.kt  DbSchemaDaoPg.kt  PgDataServiceFactory.kt
ecos-data-sql-pg/src/test/java/ru/citeck/ecos/data/sql/: EntityRepoTest.kt  PostgreSQLTest.kt  SchemaDaoTest.kt
ecos-data-sql-pg/src/test/java/ru/citeck/ecos/data/sql/pg/: ContentUtils.kt  EntityRepoTest.kt  ExpressionParserTest.kt  PgDataServiceContractTest.kt  PgUtils.kt  PostgreSQLTest.kt  SchemaDaoTest.kt
ecos-data-sql-pg/src/test/java/ru/citeck/ecos/data/sql/pg/records/: AttributeTypesTest.kt  DbAssocsServiceTest.kt  DbContentVersionTest.kt  DbIdMappingCacheTest.kt  DbRecordsAddRemAssocTest.kt  DbRecordsAspectTest.kt  DbRecordsAssocJoinTest.kt  DbRecordsAssocQueryTest.kt  DbRecordsAssocTableJoinTest.kt  DbRecordsAssocTest.kt  DbRecordsAuditTest.kt  DbRecordsAuthTest.kt  DbRecordsChildNodesTest.kt  DbRecordsChildrenDeleteTest.kt  DbRecordsColumnNotExistTest.kt  DbRecordsColumnsCacheTest.kt  DbRecordsComputedAttsTest.kt  DbRecordsContentAttTest.kt  DbRecordsCreateTest.kt  DbRecordsCustomExtIdTest.kt  DbRecordsCustomIdTest.kt  DbRecordsDaoTest.kt  (+51 more)
ecos-data-sql-pg/src/test/java/ru/citeck/ecos/data/sql/records/: DbRecordsDaoTest.kt
ecos-data-sql-pg/src/test/java/ru/citeck/ecos/data/sql/repo/: SqlDataServiceTestUtils.kt
ecos-data-sql-pg/src/test/resources/: simplelogger.properties
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/: SqlDataService.kt  SqlDataServiceConfig.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/auth/: DbAuthorityEntity.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/content/: DbContentConfig.kt  DbContentService.kt  DbContentServiceImpl.kt  DbContentUploadData.kt  DbEcosContentData.kt  EcosContentDbData.kt  EcosContentMeta.kt  EcosContentService.kt  EcosContentServiceImpl.kt  EcosContentUploadData.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/context/: DbDataSourceContext.kt  DbSchemaContext.kt  DbTableContext.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/datasource/: DbDataSource.kt  DbDataSourceImpl.kt  DbDsQueryObsCtx.kt  DbDsQueryType.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/domain/: DbDomainConfig.kt  DbDomainFactory.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/dto/: DbColumnConstraint.kt  DbColumnDef.kt  DbColumnIndexDef.kt  DbColumnType.kt  DbIndexDef.kt  DbTableRef.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/ecostype/: DbEcosModelService.kt  DbEcosTypeInfo.kt  DbEcosTypeRepo.kt  DbEcosTypeRepoImpl.kt  DbEcosTypeService.kt  EcosAttColumnDef.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/job/: DbJob.kt  DbJobsProvider.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/meta/: DbTableMetaEntity.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/perms/: DbEntityPermsDto.kt  DbEntityPermsService.kt  DbEntityPermsServiceImpl.kt  DbPermsEntity.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/records/: DbRecordsControlAtts.kt  DbRecordsDao.kt  DbRecordsDaoConfig.kt  DbRecordsDeleteDao.kt  DbRecordsUtils.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/remote/: DbRecordsRemoteActionsClient.kt  DbRecordsRemoteActionsClientImpl.kt  DbRecordsRemoteActionsService.kt  DbRecordsRemoteActionsServiceImpl.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/repo/: DbContextManager.kt  DbEntityPermissionsDto.kt  DbEntityRepo.kt  DbEntityRepoConfig.kt  DbEntityRepoPg.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/schema/: DbSchemaDao.kt  DbSchemaDaoPg.kt  DbSchemaListener.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/service/: DbCommitEntityDto.kt  DbDataReqContext.kt  DbDataService.kt  DbDataServiceConfig.kt  DbDataServiceFactory.kt  DbDataServiceImpl.kt  DbIdMappingService.kt  DbMigrationsExecutor.kt  DbTableContextImpl.kt  RawTableJoin.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/trashcan/: DbTrashcanService.kt  DbTrashcanServiceImpl.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/txn/: ExtTxnContext.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/type/: DbTypeUtils.kt  DbTypesConverter.kt
ecos-data-sql/src/main/java/ru/citeck/ecos/data/sql/utils/: DbExtFunctions.kt
ecos-data-sql/src/main/resources/ecos/messages/: ecos-data-error-messages.json  ecos-data-messages.json
ecos-data-sql/src/test/java/ru/citeck/ecos/data/sql/: EntityRepoTest.kt  PgUtils.kt  SchemaDaoTest.kt
ecos-data-sql/src/test/java/ru/citeck/ecos/data/sql/records/: DbRecordsDaoTest.kt
ecos-data-sql/src/test/java/ru/citeck/ecos/data/sql/repo/: SqlDataServiceTestCtx.kt  SqlDataServiceTestUtils.kt
ecos-data-sql/src/test/java/ru/citeck/ecos/data/utils/: DbDateUtilsTest.kt
ecos-data-test/: README.md  pom.xml
ecos-data-test/src/main/java/ru/citeck/ecos/data/sql/test/: DbDataServiceContractTest.kt
(+281 files in other folders)
