<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.citeck.ecos.data</groupId>
    <artifactId>ecos-data-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.citeck.lib.commons</groupId>
        <artifactId>citeck-lib-base-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>

        <revision>1.53.2</revision>

        <ecos.commons.version>3.4.2</ecos.commons.version>
        <ecos.records.version>3.73.0</ecos.records.version>

        <ecos.model-lib.version>2.35.1</ecos.model-lib.version>
        <ecos.txn-lib.version>1.4.0</ecos.txn-lib.version>

        <ecos.test-commons.version>1.11.1</ecos.test-commons.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos.records</groupId>
            <artifactId>ecos-records</artifactId>
            <version>${ecos.records.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.commons</groupId>
            <artifactId>ecos-commons</artifactId>
            <version>${ecos.commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.commons</groupId>
            <artifactId>ecos-commons-deps</artifactId>
            <version>${ecos.commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.test.commons</groupId>
            <artifactId>ecos-test-commons</artifactId>
            <version>${ecos.test-commons.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.model</groupId>
            <artifactId>ecos-model-lib</artifactId>
            <version>${ecos.model-lib.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.txn</groupId>
            <artifactId>ecos-txn-lib</artifactId>
            <version>${ecos.txn-lib.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <modules>
        <module>ecos-data-sql</module>
        <module>ecos-data-sql-pg</module>
    </modules>

</project>
