<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecos-data-sql-pg-spring</artifactId>

    <parent>
        <groupId>ru.citeck.ecos.data</groupId>
        <artifactId>ecos-data-project</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <spring.context.version>5.0.12.RELEASE</spring.context.version>
        <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
    </properties>

<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zonky.test.postgres</groupId>
                <artifactId>embedded-postgres-binaries-bom</artifactId>
                <version>${embedded-postgres-binaries-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos.data</groupId>
            <artifactId>ecos-data-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.data</groupId>
            <artifactId>ecos-data-sql-pg</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>
                    <groupId>io.zonky.test</groupId>
                    <artifactId>embedded-postgres</artifactId>
                    <version>1.3.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.14</version>
                    <scope>provided</scope>
                </dependency>-->

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.github.gantsign.maven</groupId>
                <artifactId>ktlint-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
