<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecos-data-inmem</artifactId>

    <parent>
        <groupId>ru.citeck.ecos.data</groupId>
        <artifactId>ecos-data-project</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos.data</groupId>
            <artifactId>ecos-data-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.data</groupId>
            <artifactId>ecos-data-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.github.gantsign.maven</groupId>
                <artifactId>ktlint-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!--
              Re-run the backend-neutral record-level contract suite (now in ecos-data-test) against
              the in-memory backend. dependenciesToScan makes surefire discover the test classes
              inside the ecos-data-test jar; the system property selects the in-mem backend via the
              DbRecordsTestBackend SPI. The in-mem module's own tests keep running too.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>ru.citeck.ecos.data:ecos-data-test</dependency>
                    </dependenciesToScan>
                    <!--
                      Only the backend-neutral record-level contract suite is re-run on in-mem.
                      The in-mem module's own tests (ru.citeck.ecos.data.sql.inmem.*) are included too.
                    -->
                    <includes>
                        <include>ru.citeck.ecos.data.sql.test.records.**</include>
                        <include>ru.citeck.ecos.data.sql.inmem.**</include>
                    </includes>
                    <systemPropertyVariables>
                        <ecos.data.test.backend>inmem</ecos.data.test.backend>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
